boxsysteminone/MainWindow.xaml

<Window x:Class="BoxSystemInOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxSystemInOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Grid.RowSpan="6" x:Name="products"/>
                <TextBox Grid.Row="6" x:Name="timeSpan"/>
                <Button Content="Show products that old from this date" FontSize="10"
                        x:Name="FilterProducts" Grid.Row="7" Click="FilterProducts_Click"/>
            </Grid>
        </Border>
        <Border x:Name="control" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Width"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Height"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="Amount"/>

                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="widthBox"/>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="heightBox"/>
                <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" x:Name="amountBox"/>

                <Button x:Name="AddButton" Grid.Row="3" Grid.ColumnSpan="3" Content="Add Supply" Click="AddButton_Click"/>
                <Button x:Name="BuyButton" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Content="Buy Boxes" Click="BuyButton_Click"/>

            </Grid>
        </Border>
        <ListView x:Name="log" Grid.Column="3"/>
    </Grid>
</Window>
