BoxSystem/Views/ControlView.xaml

<UserControl x:Class="BoxSystem.Views.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoxSystem.Views"
             DataContext="{Binding Source={StaticResource Locator}, Path=Control}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Width"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Height"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="Amount"/>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Width}" />
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Height}"/>
        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Amount}"/>

        <Button x:Name="AddButton" Grid.Row="3" Grid.ColumnSpan="3" Content="Add Supply" Command="{Binding AddCommand}"/>
        <Button x:Name="BuyButton" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Content="Buy Boxes" Command="{Binding SellCommand}" />

    </Grid>
</UserControl>
